<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetail">

    <ImageView
        android:id="@+id/detailProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"


        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/detailUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/detailTimeStamp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WebEns" />

    <TextView
        android:id="@+id/detailScreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="webiens"
        android:textColor="#808080"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/detailProfileImage"
        app:layout_constraintTop_toBottomOf="@id/detailUsername" />

    <TextView
        android:id="@+id/detailTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="1"
        android:textColor="#808080"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailUsername" />

    <TextView
        android:id="@+id/detailTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailProfileImage"
        tools:text="This is a really long tweet about everybody and everyone in this world." />

    <!-- <ImageView
         android:id="@+id/shareButton"
         android:layout_width="33dp"
         android:layout_height="27dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="16dp"
         app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
         app:layout_constraintTop_toBottomOf="@+id/tvTweetBody"
         android:src="@drawable/back_icon"
        />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailRetweet"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/retweet_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTweetBody" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailFavorite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/favorite_gray"
        app:layout_constraintStart_toEndOf="@+id/detailRetweetedAmount"
        app:layout_constraintTop_toBottomOf="@+id/detailTweetBody" />

    <TextView
        android:id="@+id/detailRetweetedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/detailRetweet"
        app:layout_constraintTop_toBottomOf="@+id/detailTweetBody" />

    <TextView
        android:id="@+id/detailFavoritedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="100"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/detailFavorite"
        app:layout_constraintTop_toBottomOf="@+id/detailTweetBody" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/detailRetweet"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:background="#F8F5F8"/>

</androidx.constraintlayout.widget.ConstraintLayout>